<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="./css/postinicio.css">
    <link rel="stylesheet" href="./css/EstiloAside.css">
</head>

<body>
    <div class="container-main">
        <div class="container-aside">
       <script src="./funcionesHtml/asideConection.js"></script>
        </div>
        <div class="container-txtInicio">
            <h1>BIENVENIDO USUARIO ¿QUÉ VAMOS A HACER HOY?</h1>
        </div>
    </div>
</body>
</html>